{
    "pages": [
        "pages/login/login",
        "pages/book/searchBook",
        "pages/main/main",
        "pages/classtable/classtable",
        "pages/book/book",
        "pages/index/index",
        "pages/logs/logs",
        "pages/news/news",
        "pages/score/score",
        "pages/news/newsDetail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "南理工研究生助手",
        "navigationBarTextStyle": "black"
    }
}